# BasicJava

./: pom.xml  university_lab4.json
src/main/java/edu/ntudp/sau/snihur/: HelloWorld.java
src/main/java/edu/ntudp/sau/snihur/lab0/: HelloWorld.java
src/main/java/edu/ntudp/sau/snihur/lab1/: Lab2.java
src/main/java/edu/ntudp/sau/snihur/lab2/: Lab2.java
src/main/java/edu/ntudp/sau/snihur/lab3/: Lab3.java
src/main/java/edu/ntudp/sau/snihur/lab3/controller/: DepartmentCreator.java  FacultyCreator.java  GroupCreator.java  StudentCreator.java  UniversityCreator.java
src/main/java/edu/ntudp/sau/snihur/lab3/model/: AbstractUnit.java  Department.java  Faculty.java  Group.java  Human.java  Sex.java  Student.java  University.java  UniversityUnit.java
src/main/java/edu/ntudp/sau/snihur/lab4/: Lab4.java
src/main/java/edu/ntudp/sau/snihur/lab4/controller/: DepartmentCreator.java  FacultyCreator.java  GroupCreator.java  StudentCreator.java  UniversityCreator.java
src/main/java/edu/ntudp/sau/snihur/lab4/json/: JsonManager.java
src/main/java/edu/ntudp/sau/snihur/lab4/model/: AbstractUnit.java  Department.java  Faculty.java  Group.java  Human.java  Sex.java  Student.java  University.java  UniversityUnit.java
src/main/java/edu/ntudp/sau/snihur/lab5/: DbUtil.java  Lab5.java  Student.java  StudentDao.java
src/main/java/edu/ntudp/sau/snihur/lab5/resources/: lab5_students.sql
src/test/java/: UniversityJsonTest.java
